PORT = 8000
MONGODB_URI = mongodb+srv://adhikaridipesh911:your-cluster@cluster0.c6nvr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =  use your own secret key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = use your own secret key
REFRESH_TOKEN_EXPIRY = 10d